APP_NAME=Reminder-App
APP_ENV=local
APP_KEY=base64:idrE0HfLuGQ1u2iob3HH1P/GEHsSsUpTaw1BdW+zPp8=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reminder-app
DB_USERNAME=root
DB_PASSWORD=yash

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=database
# SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9edfa344c539bd
MAIL_PASSWORD=803be4e5393ad1
MAIL_FROM_ADDRESS=yash@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"